[uwsgi]

socket = 127.0.0.1:8000
chdir = /home/www
wsgi-file = manage.py
callable = app
processes =1
threads = 1
stats = 127.0.0.1:9191
buffer-size = 36384
plugins = python
pythonpath=/home/www/lib/python2.7/site-packages